<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="quiz.css">
</head>
<body>
    
    
    <legend>CREAT ACCOUNT</legend>   
    <form>
    <label>User Name</label>   
    <br>
    <input class="c2"  type="text" placeholder="User Name">
    <br>
    
    <label>Email</label>
    <br>
    <input class="c2" type="email" placeholder="Enter Your Email">
    <br>
    
    <label>Chose Password</label>
    <br>
    <input class="c2"  type="password" placeholder="Enter your password">
    <br>
    
    <label>Confirm Password</label>
    <br>
    <input  class="c2" type="password" placeholder="Confirm your password">
    <br>
    <br>
    <input class="c2"  id="c1"type="submit" value="Register Now">


    </form>


 
</body>
</html>